#Robocode Robot
#Fri Sep 23 14:02:10 EDT 2016
robot.description=Not quite a crawler yet
robot.include.source=true
robocode.version=1.9.2.5
robot.version=1.1
robot.author.name=Jon Leczner
robot.codesize=1829
robot.classname=leczner.jon.FOF.KnightCrawler
