#Robocode Robot
#Fri Sep 23 15:05:30 EDT 2016
robot.description=literally a walls clone; added team code
robot.include.source=true
robocode.version=1.9.2.5
robot.version=1.1
robot.author.name=
robot.codesize=1794
robot.classname=leczner.jon.FOF.MicroCrawler
